{
  "manifest_version": 3,
  "name": "YouTube Music Tracker",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://music.youtube.com/watch*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "YouTube Music Tracker"
  }
}